// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "2.33.9",
  "createdAt": "2025-08-20T12:35:06.223Z",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "bun",
  "frontend": [
    "tanstack-router",
    "native-nativewind"
  ],
  "addons": [
    "pwa",
    "biome",
    "husky",
    "tauri",
    "starlight",
    "turborepo"
  ],
  "examples": [
    "todo",
    "ai"
  ],
  "auth": true,
  "packageManager": "npm",
  "dbSetup": "turso",
  "api": "trpc",
  "webDeploy": "none"
}